# Adjust these options as needed. Visit https://github.com/uncrustify/uncrustify for details.

# Indentation
indent_columns = 2
indent_with_tabs = 0

# Spacing
sp_inside_paren = remove
sp_arith = add
sp_assign = add
sp_bool = add
sp_compare = add
sp_after_comma = add
sp_before_comma = remove

# Newlines around braces
nl_if_brace = add
nl_for_brace = add
nl_while_brace = add
nl_else_brace = add

# Function/variable block
nl_func_var_def_blk = 1

# Brace mode
mod_full_brace_if = add
mod_full_brace_for = add
mod_full_brace_while = add

# Language
# For C++ files, specify CPP style
# Note: command-line will still use -l CPP

# End of configuration
